.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 10px;
  margin-left: auto;
  margin-right: auto;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
}
.img {
  object-fit: cover;
  width: 100%;
  /* height: 240px; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
