.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 10px;
  margin-left: auto;
  margin-right: auto;
}
.card {
  text-decoration: none;
}
.item {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
}
.img {
  object-fit: cover;
  width: 100%;
  /* height: 240px; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transform: scale(1.02);
}
.title {
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.9);
}
